{
  "name": "ejercicio1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelaHuertas/ProyectosAsincronicidad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngelaHuertas/ProyectosAsincronicidad/issues"
  },
  "homepage": "https://github.com/AngelaHuertas/ProyectosAsincronicidad#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {},
  "description": ""
}
